.contact__container{
    justify-content: center;
    padding-bottom: 3rem;
}

.contact__subtitle{
    font-size: var(--tiny-font-size);
}

.contact__info{
    display: grid;
    grid-template-columns: repeat(3, 15rem);
    column-gap: 1rem;
}

.contact__card{
    background-color: var(--container--color);
    border: 2px solid rgba(0, 0, 0, .1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem;
    margin-bottom: 1rem;
}

.contact__card-icon{
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);
}

.contact__card-title {
    font-weight: var(--font-medium);
}

.contact__card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact__button{
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact__button-icon{
    font-size: 1rem;
    transition: 0.3s ease-in-out;
}

.contact__button:hover, .contact__button-icon:hover {
    transform: translate(0.25rem);
}

/*=============== BREAKPOINTS ===============*/
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .contact__info{
        display: grid;
        grid-template-columns: repeat(2, 15rem);
        column-gap: 1rem;
    }
  }
  
  @media screen and (max-width: 576px) {
    .contact__info{
        display: grid;
        grid-template-columns: repeat(1, 15rem);
        column-gap: 1rem;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .contact__info{
        display: grid;
        grid-template-columns: repeat(1, 15rem);
        column-gap: 1rem;
    }
  }